#################################
#  Configuration file for Bochs
#################################

#1.内存，单位MB
megs: 32

#2.BIOS和VGA BIOS
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#Bochs使用的硬盘
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="80m.img", mode=flat

#3.Bochs使用的软盘
#floppya: 1_44=freedom.img, status=inserted
#floppya: 1_44=a.img, status=inserted
#floppyb: 1_44=/home/rose/bochs/test.img, status=inserted
#floppya: 1_44=/home/rose/orange/a.img, status=inserted

#4.选择启动盘符
#boot: floppy
boot: c

#5.设置日志输出文件
log: bochsout.txt

#6.关闭鼠标，打开键盘
mouse: enabled=0
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map
