Date : 2021-08-29 22:14:35
Directory : c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行
Total : 71 files,  6899 codes, 2312 comments, 895 blanks, all 10106 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         38 |      3,612 |      1,527 |        455 |      5,594 |
| nasm         |         14 |      1,998 |        517 |        238 |      2,753 |
| C++          |         16 |      1,016 |        234 |        120 |      1,370 |
| Makefile     |          2 |        266 |         22 |         78 |        366 |
| Shell Script |          1 |          7 |         12 |          4 |         23 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         71 |      6,899 |      2,312 |        895 |     10,106 |
| boot                                                                           |          8 |      1,422 |        367 |        190 |      1,979 |
| boot\include                                                                   |          4 |        214 |         56 |         27 |        297 |
| command                                                                        |          4 |         69 |         15 |         21 |        105 |
| fs                                                                             |          5 |        909 |        474 |        161 |      1,544 |
| include                                                                        |         17 |      1,048 |        239 |        122 |      1,409 |
| kernel                                                                         |         15 |      2,283 |        743 |        198 |      3,224 |
| lib                                                                            |         17 |        632 |        243 |         93 |        968 |
| mm                                                                             |          3 |        300 |        204 |         43 |        547 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                       | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\Makefile                  | Makefile     |        229 |         15 |         63 |        307 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\boot.asm             | nasm         |        197 |         20 |         15 |        232 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\hdboot.asm           | nasm         |        148 |         53 |         27 |        228 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\hdldr.asm            | nasm         |        459 |        187 |         96 |        742 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\include\fat12hdr.inc | nasm         |         24 |          9 |          1 |         34 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\include\lib.inc      | nasm         |        116 |         20 |         12 |        148 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\include\loader.inc   | nasm         |         34 |          9 |          7 |         50 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\include\pm.inc       | nasm         |         40 |         18 |          7 |         65 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\boot\loader.asm           | nasm         |        404 |         51 |         25 |        480 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\command\Makefile          | Makefile     |         37 |          7 |         15 |         59 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\command\echo.c            | C            |         11 |          1 |          1 |         13 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\command\pwd.c             | C            |          9 |          0 |          1 |         10 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\command\start.asm         | nasm         |         12 |          7 |          4 |         23 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\fs\link.c                 | C            |        130 |         66 |         20 |        216 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\fs\main.c                 | C            |        330 |        189 |         50 |        569 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\fs\misc.c                 | C            |         99 |         63 |         21 |        183 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\fs\open.c                 | C            |        257 |        134 |         55 |        446 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\fs\read_write.c           | C            |         93 |         22 |         15 |        130 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\config.h          | C++          |          4 |          0 |          0 |          4 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\console.h         | C++          |         17 |          0 |          3 |         20 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\const.h           | C++          |        170 |         49 |         26 |        245 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\elf.h             | C++          |         61 |          2 |          7 |         70 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\fs.h              | C++          |         59 |         69 |         13 |        141 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\global.h          | C++          |         37 |          1 |          1 |         39 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\hd.h              | C++          |         58 |         54 |         18 |        130 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\keyboard.h        | C++          |         95 |         17 |         13 |        125 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\keymap.h          | C++          |        133 |          7 |          6 |        146 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\process.h         | C++          |        104 |         12 |          6 |        122 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\protect.h         | C++          |        132 |         18 |         19 |        169 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\proto.h           | C++          |         89 |          2 |          3 |         94 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\sconst.inc        | nasm         |         32 |          5 |          2 |         39 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\stdio.h           | C++          |         16 |          1 |          2 |         19 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\string.h          | C++          |         11 |          0 |          0 |         11 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\tty.h             | C++          |         18 |          2 |          3 |         23 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\include\type.h            | C++          |         12 |          0 |          0 |         12 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\clock.c            | C            |         37 |         16 |          5 |         58 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\console.c          | C            |        105 |         29 |          9 |        143 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\global.c           | C            |         43 |         32 |          8 |         83 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\hd.c               | C            |        270 |        112 |         19 |        401 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\i8259A.c           | C            |         37 |         22 |          8 |         67 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\kernel.asm         | nasm         |        251 |         78 |         20 |        349 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\keyboard.c         | C            |        269 |         62 |         17 |        348 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\klib.c             | C            |         94 |         39 |         13 |        146 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\kliba.asm          | nasm         |        178 |         42 |         12 |        232 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\main.c             | C            |        272 |         88 |         38 |        398 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\process.c          | C            |        268 |         64 |         12 |        344 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\protect.c          | C            |        165 |         28 |          9 |        202 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\start.c            | C            |         29 |          8 |          1 |         38 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\systask.c          | C            |         35 |          3 |          1 |         39 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\kernel\tty.c              | C            |        230 |        120 |         26 |        376 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\close.c               | C            |         21 |         11 |          3 |         35 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\exec.c                | C            |         61 |         16 |         12 |         89 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\exit.c                | C            |         22 |          6 |          2 |         30 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\fork.c                | C            |         22 |         15 |          3 |         40 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\getpid.c              | C            |         21 |          8 |          3 |         32 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\lseek.c               | C            |         23 |         14 |          2 |         39 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\misc.c                | C            |         87 |         54 |         14 |        155 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\open.c                | C            |         24 |         14 |          5 |         43 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\printf.c              | C            |         32 |         15 |          5 |         52 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\read.c                | C            |         23 |         14 |          3 |         40 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\stat.c                | C            |         25 |          9 |          5 |         39 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\string.asm            | nasm         |         83 |         14 |          5 |        102 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\syscall.asm           | nasm         |         20 |          4 |          5 |         29 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\unlink.c              | C            |         22 |         11 |          4 |         37 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\vsprintf.c            | C            |        102 |         14 |         15 |        131 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\wait.c                | C            |         21 |         10 |          4 |         35 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\lib\write.c               | C            |         23 |         14 |          3 |         40 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\mm\exec.c                 | C            |         80 |         14 |         11 |        105 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\mm\forkexit.c             | C            |        145 |        144 |         19 |        308 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\mm\main.c                 | C            |         75 |         46 |         13 |        134 |
| c:\Users\带ta去蒙古国\Desktop\自己动手写操作系统\第十一章 尾声\03 在真机上运行\viewdisk.sh               | Shell Script |          7 |         12 |          4 |         23 |
| Total                                                                          |              |      6,899 |      2,312 |        895 |     10,106 |
+--------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+